[_data addObject:@"ad.png"];
[_data addObject:@"ae.png"];
[_data addObject:@"af.png"];
[_data addObject:@"ag.png"];
[_data addObject:@"ai.png"];
[_data addObject:@"al.png"];
[_data addObject:@"am.png"];
[_data addObject:@"an.png"];
[_data addObject:@"ao.png"];
[_data addObject:@"ar.png"];
[_data addObject:@"as.png"];
[_data addObject:@"at.png"];
[_data addObject:@"au.png"];
[_data addObject:@"aw.png"];
[_data addObject:@"ax.png"];
[_data addObject:@"ba.png"];
[_data addObject:@"bb.png"];
[_data addObject:@"bd.png"];
[_data addObject:@"be.png"];
[_data addObject:@"bf.png"];
[_data addObject:@"bg.png"];
[_data addObject:@"bh.png"];
[_data addObject:@"bi.png"];
[_data addObject:@"bj.png"];
[_data addObject:@"bm.png"];
[_data addObject:@"bn.png"];
[_data addObject:@"bo.png"];
[_data addObject:@"br.png"];
[_data addObject:@"bs.png"];
[_data addObject:@"bt.png"];
[_data addObject:@"bw.png"];
[_data addObject:@"by.png"];
[_data addObject:@"bz.png"];
[_data addObject:@"ca.png"];
[_data addObject:@"cd.png"];
[_data addObject:@"cf.png"];
[_data addObject:@"cg.png"];
[_data addObject:@"ch.png"];
[_data addObject:@"ci.png"];
[_data addObject:@"ck.png"];
[_data addObject:@"cl.png"];
[_data addObject:@"cm.png"];
[_data addObject:@"cn.png"];
[_data addObject:@"co.png"];
[_data addObject:@"cr.png"];
[_data addObject:@"cu.png"];
[_data addObject:@"cv.png"];
[_data addObject:@"cx.png"];
[_data addObject:@"cy.png"];
[_data addObject:@"cz.png"];
[_data addObject:@"de.png"];
[_data addObject:@"dj.png"];
[_data addObject:@"dk.png"];
[_data addObject:@"dm.png"];
[_data addObject:@"do.png"];
[_data addObject:@"dz.png"];
[_data addObject:@"ec.png"];
[_data addObject:@"ee.png"];
[_data addObject:@"eg.png"];
[_data addObject:@"er.png"];
[_data addObject:@"es.png"];
[_data addObject:@"et.png"];
[_data addObject:@"eu.png"];
[_data addObject:@"fi.png"];
[_data addObject:@"fj.png"];
[_data addObject:@"fk.png"];
[_data addObject:@"fm.png"];
[_data addObject:@"fo.png"];
[_data addObject:@"fr.png"];
[_data addObject:@"ga.png"];
[_data addObject:@"gd.png"];
[_data addObject:@"ge.png"];
[_data addObject:@"gg.png"];
[_data addObject:@"gh.png"];
[_data addObject:@"gi.png"];
[_data addObject:@"gl.png"];
[_data addObject:@"gm.png"];
[_data addObject:@"gn.png"];
[_data addObject:@"gq.png"];
[_data addObject:@"gr.png"];
[_data addObject:@"gs.png"];
[_data addObject:@"gt.png"];
[_data addObject:@"gu.png"];
[_data addObject:@"gw.png"];
[_data addObject:@"gy.png"];
[_data addObject:@"hk.png"];
[_data addObject:@"hn.png"];
[_data addObject:@"hr.png"];
[_data addObject:@"ht.png"];
[_data addObject:@"hu.png"];
[_data addObject:@"id.png"];
[_data addObject:@"ie.png"];
[_data addObject:@"il.png"];
[_data addObject:@"im.png"];
[_data addObject:@"in.png"];
[_data addObject:@"io.png"];
[_data addObject:@"iq.png"];
[_data addObject:@"ir.png"];
[_data addObject:@"is.png"];
[_data addObject:@"it.png"];
[_data addObject:@"je.png"];
[_data addObject:@"jm.png"];
[_data addObject:@"jo.png"];
[_data addObject:@"jp.png"];
[_data addObject:@"ke.png"];
[_data addObject:@"kg.png"];
[_data addObject:@"kh.png"];
[_data addObject:@"ki.png"];
[_data addObject:@"km.png"];
[_data addObject:@"kn.png"];
[_data addObject:@"kp.png"];
[_data addObject:@"kr.png"];
[_data addObject:@"kw.png"];
[_data addObject:@"ky.png"];
[_data addObject:@"kz.png"];
[_data addObject:@"la.png"];
[_data addObject:@"lb.png"];
[_data addObject:@"lc.png"];
[_data addObject:@"li.png"];
[_data addObject:@"lk.png"];
[_data addObject:@"lr.png"];
[_data addObject:@"ls.png"];
[_data addObject:@"lt.png"];
[_data addObject:@"lu.png"];
[_data addObject:@"lv.png"];
[_data addObject:@"ly.png"];
[_data addObject:@"ma.png"];
[_data addObject:@"mc.png"];
[_data addObject:@"md.png"];
[_data addObject:@"me.png"];
[_data addObject:@"mg.png"];
[_data addObject:@"mh.png"];
[_data addObject:@"ml.png"];
[_data addObject:@"mn.png"];
[_data addObject:@"mo.png"];
[_data addObject:@"mp.png"];
[_data addObject:@"mq.png"];
[_data addObject:@"mr.png"];
[_data addObject:@"ms.png"];
[_data addObject:@"mt.png"];
[_data addObject:@"mu.png"];
[_data addObject:@"mv.png"];
[_data addObject:@"mw.png"];
[_data addObject:@"mx.png"];
[_data addObject:@"my.png"];
[_data addObject:@"mz.png"];
[_data addObject:@"na.png"];
[_data addObject:@"ne.png"];
[_data addObject:@"nf.png"];
[_data addObject:@"ng.png"];
[_data addObject:@"ni.png"];
[_data addObject:@"nl.png"];
[_data addObject:@"nm.png"];
[_data addObject:@"no.png"];
[_data addObject:@"np.png"];
[_data addObject:@"nr.png"];
[_data addObject:@"nu.png"];
[_data addObject:@"nz.png"];
[_data addObject:@"om.png"];
[_data addObject:@"pa.png"];
[_data addObject:@"pf.png"];
[_data addObject:@"pg.png"];
[_data addObject:@"ph.png"];
[_data addObject:@"pk.png"];
[_data addObject:@"pl.png"];
[_data addObject:@"pm.png"];
[_data addObject:@"pn.png"];
[_data addObject:@"pr.png"];
[_data addObject:@"pt.png"];
[_data addObject:@"pw.png"];
[_data addObject:@"py.png"];
[_data addObject:@"qa.png"];
[_data addObject:@"ro.png"];
[_data addObject:@"rs.png"];
[_data addObject:@"ru.png"];
[_data addObject:@"rw.png"];
[_data addObject:@"sa.png"];
[_data addObject:@"sb.png"];
[_data addObject:@"sc.png"];
[_data addObject:@"sd.png"];
[_data addObject:@"se.png"];
[_data addObject:@"sg.png"];
[_data addObject:@"sh.png"];
[_data addObject:@"si.png"];
[_data addObject:@"sk.png"];
[_data addObject:@"sl.png"];
[_data addObject:@"sm.png"];
[_data addObject:@"sn.png"];
[_data addObject:@"so.png"];
[_data addObject:@"sr.png"];
[_data addObject:@"st.png"];
[_data addObject:@"sv.png"];
[_data addObject:@"sy.png"];
[_data addObject:@"sz.png"];
[_data addObject:@"tc.png"];
[_data addObject:@"td.png"];
[_data addObject:@"tg.png"];
[_data addObject:@"th.png"];
[_data addObject:@"tj.png"];
[_data addObject:@"tl.png"];
[_data addObject:@"tm.png"];
[_data addObject:@"tn.png"];
[_data addObject:@"to.png"];
[_data addObject:@"tr.png"];
[_data addObject:@"tt.png"];
[_data addObject:@"tv.png"];
[_data addObject:@"tw.png"];
[_data addObject:@"tz.png"];
[_data addObject:@"ua.png"];
[_data addObject:@"ug.png"];
[_data addObject:@"uk.png"];
[_data addObject:@"us.png"];
[_data addObject:@"uy.png"];
[_data addObject:@"uz.png"];
[_data addObject:@"vc.png"];
[_data addObject:@"ve.png"];
[_data addObject:@"vg.png"];
[_data addObject:@"vh.png"];
[_data addObject:@"vi.png"];
[_data addObject:@"vn.png"];
[_data addObject:@"vu.png"];
[_data addObject:@"wf.png"];
[_data addObject:@"ws.png"];
[_data addObject:@"ye.png"];
[_data addObject:@"yt.png"];
[_data addObject:@"yu.png"];
[_data addObject:@"za.png"];
[_data addObject:@"zm.png"];
[_data addObject:@"zw.png"];
